{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydbserver": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAHNtsmaSlnUSdtr1JWTbiGwQAAAACAAAAAAAQZgAAAAEAACAAAADB+Z2tF+aqgIFvzXYWID+n8VDW4Ynb89Ltj61eEXuOiwAAAAAOgAAAAAIAACAAAADCY6C8ER/iEzF1vObDgFs6KxuiuNmpHioW44rW1ty7lJAAAACm1XNqEZtpJKvD1iOlHE5cIt0tRb1OdP46c4YH/fo0PpPfJTraOPP02Q9iTm2x3gXhsipa87N1FlmNaw8fiJk7I0SQW7E852Fs88HClLW9RTPGsF2ENwsMM7w0ujQIkDwrMOtnJT+ECf5wJYlA78OzA1HbROUjJR29eR+crrkHy4aUiRZsztKZm5lZR1hu1udAAAAAqJ7QztJThpEzNagFJDtYoBXrM0aPsr1eorMp2yc9arF7Rcxd2KXbcPd6tAIqwJ1zf/v88RuUIBhLTDDTV9qtng=="
    // "mydbserver": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=niitrkl;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
 }
